<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrincipal.master.cs" Inherits="ejemplo1.MasterPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" type="image/jpg" href="utilidades\imgPrincipal\Sherezada.jpg"/>
    <link rel="stylesheet" href="utilidades/EstilosSH.css">
    <script src="https://kit.fontawesome.com/bc6e28ee0a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar" style="background-color: #d0bcb1;">
                <div class="container-fluid">
                    <div class="row">
                      <div class="col-sm-3">       
                        <a id="encabezado" href="default.aspx">Sherezada</a>
                        <%if ((string)Session["userN"] != "")
                          {%>
                        <label><%: Session["userN"] %></label>
                        <%} %>
                      </div>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Categorias.aspx">Categorias</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">otro</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Usuarios
                                </a>
                                <%if ((string)Session["userN"] == null)
                                    {%>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="Sesion.aspx?ing=<%:"" %>">¿Quieres registrarte?</a></li>
                                        <li><a class="dropdown-item" href="Sesion.aspx?ing=<%: "progreso" %>">¿Quieres ingresar?</a></li>
                                    </ul>
                                <%}
                                    else
                                        { %>
                                    
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="Sesion.aspx?ing=<%: "progreso" %>">Cerrar sesion</a></li>
                                        </ul>
                                <%} %>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            <footer>
                <div class="container">
                    <div>
                        <a href="https://youtube.com/@sherezada-cuentosdamas?si=gbKivJVmEC8putn4">
                            <i class="fa-brands fa-youtube" style="color: #664242;"></i>
                        </a>
                    </div>
                    <div>

                        <a href="https://t.me/+hqX0iofBfVg2Yjlh">
                            <i class="fa-brands fa-telegram" style="color: #664242;"></i>
                        </a>
                    </div>
                    <div>
                        <H7>Desarrollado por <a>href="#"</a></H7>
                    </div>
                    <div>
                        <h4>Sherezada 2024</h4>
                    </div>
                </div>
            </footer>
        </div>
    </form>
</body>

</html>