<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPrincipal.master.cs" Inherits="ejemplo1.MasterPrincipal" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="icon" type="image/jpg" href="utilidades\imgPrincipal\Sherezada.jpg"/>
    <link rel="stylesheet" href="utilidades/EstilosSH.css">
    <script src="https://kit.fontawesome.com/bc6e28ee0a.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <nav class="navbar" style="background-color: #d0bcb1;">
                <div class="container-fluid">
                    <div class="row">
                      <div class="col-sm-3">       
                        <a id="encabezado" href="default.aspx">Sherezada</a>
                        <%if ((string)Session["userN"] != "")
                          {%>
                        <label><%: Session["userN"] %></label>
                        <%} %>
                      </div>
                    </div>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page" href="default.aspx">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="Categorias.aspx">Categorias</a>
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Contacto
                                </a>                            
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="SobreMi.aspx">Sobre mí</a></li>
                                    <li><a class="dropdown-item" href="PoliticaPrivacidad.aspx">Politica de Privacidad</a></li>
                                    <li><a class="dropdown-item" href="Cookies.aspx">Política de Cookies</a></li>
                                </ul>                               
                            </li>
                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">Usuarios
                                </a>
                                <%if ((string)Session["userN"] == null)
                                    {%>
                                    <ul class="dropdown-menu">
                                        <li><a class="dropdown-item" href="Sesion.aspx?ing=<%:"" %>">¿Quieres registrarte?</a></li>
                                        <li><a class="dropdown-item" href="Sesion.aspx?ing=<%: "progreso" %>">¿Quieres ingresar?</a></li>
                                    </ul>
                                <%}
                                    else
                                        { %>
                                    
                                        <ul class="dropdown-menu">
                                            <li><a class="dropdown-item" href="Sesion.aspx?ing=<%: "progreso" %>">Cerrar sesion</a></li>
                                        </ul>
                                <%} %>
                            </li>
                            <li class="nav-item">
                                <asp:TextBox ID="txtBuscar" runat="server" Text="Buscar" CssClass="form-label"></asp:TextBox>
                                <asp:Button ID="Button" runat="server" Text="🔍" CssClass="btn btn-outline-secondary" OnClick="btn2_Click"/>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
            
            <footer>
                <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="row col-sm-3 offset-2">
                        <a href="SobreMi.aspx" style="text-decoration: none; color: #664242;"><h7>Sobre mí</h7></a>
                        <a href="PoliticaPrivacidad.aspx" style="text-decoration: none; color: #664242;"><h7>Política de Privacidad</h7></a>
                        <a href="Cookies.aspx" style="text-decoration: none; color: #664242;"><h7>Política de Cookies</h7></a>
                    </div>
                    <div class="row col-sm-4">
                        <div class="col-sm-2">
                            <a href="https://youtube.com/@sherezada-cuentosdamas?si=gbKivJVmEC8putn4" style="text-decoration: none">
                                <i class="fa-brands fa-youtube fa-2xl" style="color: #664242; font-weight: 500;"></i>
                            </a>
                        </div>
                        <div class="col-sm-2">
                            <a href="https://t.me/+hqX0iofBfVg2Yjlh" style="text-decoration: none">
                                <i class="fa-brands fa-telegram fa-2xl" style="color: #664242;"></i>
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <h7>Desarrollado por GiSCh</h7>
                        <h4>Sherezada 2024</h4>
                    </div>
                </div>
            </div>
            </footer>
        </div>
    </form>
</body>

</html>